{
  "name": "clay-astro-theme",
  "version": "1.0.0",
  "description": "A minimalist, high-performance Astro theme for photographers and artists.",
  "scripts": {
    "dev": "node scripts/dev-workspace.mjs",
    "dev:astro": "npm exec -- astro dev",
    "storybook": "STORYBOOK=true npm exec -- storybook dev -p 6006",
    "storybook:build": "STORYBOOK=true npm exec -- storybook build",
    "build": "npm exec -- astro build && npm run qa:parity",
    "build:astro": "npm exec -- astro build",
    "qa:parity": "node scripts/qa/parity-gate.mjs && npm run check:gallery-orientations && npm run validate:built",
    "validate:built": "node scripts/validate-built-site.mjs",
    "check:gallery-orientations": "node scripts/check-gallery-orientations.mjs",
    "preview": "npm exec -- astro preview",
    "astro": "npm exec -- astro",
    "deploy:s3": "bash scripts/deploy-to-s3.sh",
    "verify:urls": "node scripts/verify-post-deploy-urls.mjs",
    "deploy:production": "bash scripts/deploy-and-verify.sh",
    "check:routes": "node scripts/verify-route-manifest.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@astrolib/analytics": "^0.6.1",
    "@nuasite/cms": "^0.11.1",
    "@nuasite/llm-enhancements": "^0.11.1",
    "@swup/head-plugin": "^2.3.1",
    "agentation": "^2.2.1",
    "astro": "^5.16.5",
    "astro-breadcrumbs": "^3.3.3",
    "astro-capo": "^0.0.1",
    "astro-google-fonts-optimizer": "^0.2.2",
    "astro-navbar": "^2.4.0",
    "astro-og-canvas": "^0.10.1",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.1.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "postcss-color-function": "^1.2.0",
    "postcss-custom-properties": "^15.0.1",
    "postcss-easy-import": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swup": "^4.8.2"
  },
  "devDependencies": {
    "@storybook-astro/framework": "^1.9.0",
    "@storybook/addon-docs": "^10.5.4",
    "@storybook/builder-vite": "^10.5.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cheerio": "^1.2.0",
    "storybook": "^10.2.13"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "color-string": ">=1.5.5",
    "volar-service-yaml": "0.0.70",
    "yaml-language-server": ">=1.21.0",
    "postcss-color-function": {
      "postcss": ">=8.4.31"
    }
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.59.0"
  }
}
